<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="myTabCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTabCell" rowHeight="64" id="KGk-i7-Jjw" customClass="myTabCell" customModule="IOMD_Purchase_Flow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-hz-UsR">
                        <rect key="frame" x="53" y="15" width="345" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-F3-YcA">
                        <rect key="frame" x="60" y="15" width="216" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="216" id="48K-dH-sB8"/>
                            <constraint firstAttribute="height" constant="34" id="dOV-XK-E6x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-vv-DpA">
                        <rect key="frame" x="408" y="19.666666666666671" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Lfw-UG-DKy"/>
                            <constraint firstAttribute="height" constant="25" id="NFs-vt-eF8"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="editButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="w4f-sU-QRa"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Cn-64r">
                        <rect key="frame" x="20" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4gR-Yb-vyx"/>
                            <constraint firstAttribute="width" constant="20" id="agk-Rg-9Dy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="twJ-vv-DpA" secondAttribute="trailing" constant="10" id="1em-1Q-SNs"/>
                    <constraint firstItem="7gi-Cn-64r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4wj-Ua-ZDi"/>
                    <constraint firstItem="YRN-hz-UsR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="78X-08-kNM"/>
                    <constraint firstItem="YRN-hz-UsR" firstAttribute="leading" secondItem="7gi-Cn-64r" secondAttribute="trailing" constant="13" id="NB8-xJ-kDh"/>
                    <constraint firstItem="wsF-F3-YcA" firstAttribute="leading" secondItem="7gi-Cn-64r" secondAttribute="trailing" constant="20" id="ccm-3K-oGW"/>
                    <constraint firstItem="7gi-Cn-64r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f8v-3a-IUO"/>
                    <constraint firstItem="wsF-F3-YcA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="njc-4o-SRG"/>
                    <constraint firstItem="twJ-vv-DpA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tLp-zA-nEE"/>
                    <constraint firstItem="twJ-vv-DpA" firstAttribute="leading" secondItem="YRN-hz-UsR" secondAttribute="trailing" constant="10" id="uuK-WP-7NV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editButton" destination="twJ-vv-DpA" id="l1P-6d-Oa3"/>
                <outlet property="iconView" destination="7gi-Cn-64r" id="Bt3-PL-xov"/>
                <outlet property="textField" destination="YRN-hz-UsR" id="R3V-1B-Id3"/>
                <outlet property="value" destination="wsF-F3-YcA" id="M5I-aK-cjf"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="16.901408450704228"/>
        </tableViewCell>
    </objects>
</document>
